.lf-follow-dropdown {
    //position: relative;

    .lf-pos-bottom {
        margin-top: 30px;
    }

    .lf-popover {
        background: #fff;
    }
    .lf-popover .lf-popover-content {
        color: #444;
        font-size: 14px;
        padding: 0;
    }

    .lf-popover .lf-popover-content ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }

    .lf-popover .lf-popover-content li {
        overflow: hidden;
        margin: 10px;
    }

    .lf-popover .lf-follow-button {
        float: right;
        margin-left: 10px;
    }
}
