.lf-tags-header-view {
    padding: 10px;
}

.content-tags, .content-tags * {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;    
}

.content-tags {
    @import "livefyre-bootstrap/src/styles/labels.less";

    .lf-label {
        display: inline-block;
        margin-right: 0.5em;
    }
}
