<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.livefyre.com/libs/livefyre-bootstrap/v1.3.1/livefyre-bootstrap.min.css" />
    <style>
    .lf-pos-bottom {
        margin-top: 30px;
    }

    .lf .lf-popover {
        background: #fff;
    }
    .lf .lf-popover .lf-popover-content {
        color: #444;
        font-size: 14px;
        padding: 0;
    }

    .lf .lf-popover .lf-popover-content ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }

    .lf .lf-popover .lf-popover-content li {
        overflow: hidden;
        margin: 10px;
    }

    .lf .lf-popover .lf-follow-button {
        float: right;
        margin-left: 10px;
    }
    </style>
</head>
<body class="lf" style="min-height: 500px;">
    <button id="auth-button">Log in</button>
    <div id="rosstest"></div>
    <!-- scripts -->
    <script src="../../lib/cajon/cajon.js"></script>
    <script src="../../config/requirejs.conf.js"></script>
    <script>
        require.config({
            baseUrl: '../../'
        });
        require(['demos/follow-dropdown/follow-dropdown-demo']);
    </script>
</body>
</html>
